{
  "name": "binance-bot",
  "version": "1.0.0",
  "description": "TradingView webhook → Binance Futures bot",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "backtest": "tsx --env-file=.env scripts/backtest.ts",
    "optimize": "tsx --env-file=.env scripts/optimize.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "fastify": "^4.28.1",
    "pino-pretty": "^11.2.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.18.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
